<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jim Norgons</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <!--  
        font-family: 'Poppins', sans-serif;

        https://www.color-hex.com/color-palette/105696
        -->
        
        <style>
            body{
                margin: 0px;
                background-color: rgb(243,239,230);
                width: 1920px;
            }
            .top{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                font-family: 'Poppins', sans-serif;
                padding-top: 0.1px;
                display: flex;
            }
            header{
                font-size: 30px;
                margin-left: 20px; 
                margin-top: 20px;
                display: flex;
            }
            nav{
                font-size: 30px;
                margin: auto;
                padding-left: 700px;
                align-content: center;
                position: relative; 
                top: 30px;
            }
            .home{
                display: flex;
                font-family: 'Poppins', sans-serif;
            }
            .main{
                width: 1536px;
                margin-left: 30px;
                margin-top: 15px;
            }
            .Coffee, .Desserts, .Beverages{
                font-family: 'Poppins', sans-serif;
                width: 1440px;
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                padding: 10px;
                border-radius: 30px;
                margin-right: 30px;
                margin-bottom: 15px;
            }
            .coffeetitle, .dessertstitle, .bevergestitle{
                display: flex;
            }
            aside{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                color: rgb(65,35,0);
                width: 480px;
                margin-top: 18px;
            }
            .Lofi, .Calm, .Nature{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                padding: 10px;
                border-radius: 30px;
                margin-bottom: 15px;
                margin-right: 30px;
                padding-left: 25px;
            }
            .videos{
                display: flex;
            }
            footer{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                font-family: 'Poppins', sans-serif;
                padding: 20px;
                margin-top: 30px;
                display: flex;
            }
            a:link{ 
                color: rgb(243,239,230);
                text-decoration: none;
            }
            a:visited{
                color: rgb(243,239,230);
                text-decoration: none;
            }
            a:hover{
                color: rgb(147,112,51);
                text-decoration: none;
            }
            a:active{
                color: rgb(243,239,230);
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <header>
                <img src="JimNorgonLogo.png" alt="JimNorgonLogo" width="150" height="150">
                <h1 style="margin-top: 60px;">Jim Norgons</h1>
            </header>
            <nav>
                <ul>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgons.html"><b>Home</b></a></li>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgonsMenu.html"><b>Menu</b></a></li>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgonsAboutUs.html"><b>About us</b></a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <section class="main">
                <h2 style="font-size: 40px; color: rgb(65,35,0);"><b>Check out our menu!</b></h2>
                <div class="Coffee">
                    <section class="coffeetitle">
                        <img src="coffeebean.png" alt="coffeebean" width="70" height="70">
                        <a href="JimNorgonsMenu.html"><h2 style="font-size: 30px; padding-left: 15px;">Coffee</h2></a>
                    </section>
                    <article style="padding-left: 15px; padding-bottom: 15px;">
                        <h6 style="font-size: 15px;">Enjoy the perfect brew of Jim Norgons coffee. Savor the flavor authentic Columbian coffee beans made using professional equipment and prepared by expert baristas.</h6>
                    </article>
                </div>
                <div class="Desserts">
                    <section class="dessertstitle">
                        <img src="cakeslice.png" alt="cakeslice" width="70" height="70">
                        <a href="JimNorgonsMenu.html"><h2 style="font-size: 30px; padding-left: 15px;">Desserts</h2></a>
                    </section>
                    <article style="padding-left: 15px; padding-bottom: 15px;">
                        <h6 style="font-size: 15px;">From the presentation and quality all the way down to the precise measurement of the ingredients, Jim Norton aims to give you only the best desserts the country has to offer.</h6>
                    </article>
                </div>
                <div class="Beverages">
                    <section class="bevergestitle">
                        <img src="beverage.png" alt="beverage" width="70" height="70">
                        <a href="JimNorgonsMenu.html"><h2 style="font-size: 30px; padding-left: 15px;">Beverages</h2></a>
                    </section>
                    <article style="padding-left: 15px; padding-bottom: 15px;">
                        <h6 style="font-size: 15px;">Every once in a while, we all need something cold and fresh to cool down without the caffeine, here in Jim Norgons we have the perfect drinks just for you!</h6></article>
                </div>
            </section>
            <aside>
                <h2 style="font-size: 28px;">Try out your favorite Jim Norgons playlist!</h2>
                <div class="Lofi">
                    <p style="font-size: 20px;"><i>Lofi beats</i></p>
                    <audio controls="controls">
                        <source src="lofi.mp3" type="audio/mp3">
                    </audio>
                </div>
                <div class="Calm">
                    <p style="font-size: 20px;"><i>Calm music</i></p>
                    <audio controls="controls">
                        <source src="relax.mp3" type="audio/mp3"> 
                    </audio>
                </div>
                <div class="Nature">
                    <p style="font-size: 20px;"><i>Nature sounds</i></p>
                    <audio controls="controls">
                        <source src="naturesounds.mp3" type="audio/mp3"> 
                    </audio>
                </div>
            </aside>
        </div>
        <div class="videos">
            <video height="705" poster="cakess.png" controls style="border-radius: 30px; margin-left: 30px;">
                <source src= "cake.mp4" type="video/mp4">
            </video>
            <div style="margin-left: 20px;">
                <video height="342" poster="baguettess.png" controls style="border-radius: 30px; margin-bottom: 15px; margin-right: 30px;">
                    <source src= "baguette.mp4" type="video/mp4">
                </video>
                <video height="342" poster="latteartss.png" controls style="border-radius: 30px;">
                    <source src= "latteart.mp4" type="video/mp4">
                </video>
            </div>
            <div>
                <video height="342" poster="icecreamss.png" controls style="border-radius: 30px; margin-bottom: 15px;">
                    <source src= "icecream.mp4" type="video/mp4">
                </video>
                <video height="342" poster="croissantss.png" controls style="border-radius: 30px;">
                    <source src= "croissant.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <footer>
            <img src="JimNorgonLogo.png" alt="JimNorgonLogo" width="50" height="50" style="padding-top: 10px;">
            <p style="padding-left: 15px;">Copyright &copy; 2022 Jim Norgons</p>
            <p style="padding-left: 1400px;">Contact us: jimnorgons@org.ph</p>
        </footer>
    </body>
</html>