<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jim Norgons</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <!--  
        font-family: 'Poppins', sans-serif;

        https://www.color-hex.com/color-palette/105696
        -->
        
        <style>
            body{
                margin: 0px;
                background-color: rgb(243,239,230);
                width: 1920px;
            }
            .top{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                font-family: 'Poppins', sans-serif;
                padding-top: 0.1px;
                display: flex;
            }
            header{
                font-size: 30px;
                margin-left: 20px; 
                margin-top: 20px;
                display: flex;
            }
            nav{
                font-size: 30px;
                margin: auto;
                padding-left: 700px;
                align-content: center;
                position: relative; 
                top: 30px;
            }
            .home{
                display: flex;
                font-family: 'Poppins', sans-serif;
            }
            .main{
                width: 1536px;
                margin-right: 25px;
                margin-left: 30px;
                margin-top: 15px;
            }
            .history, .locations{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                padding: 20px;
                margin-right: 25px;
                margin-bottom: 20px;
                border-radius: 30px;
            }
            aside{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                color: rgb(65,35,0);
                width: 480px;
                margin-top: 18px;
            }
            .Lofi, .Calm, .Nature{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                padding: 10px;
                border-radius: 30px;
                margin-bottom: 15px;
                margin-right: 30px;
                padding-left: 25px;
            }
            footer{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                font-family: 'Poppins', sans-serif;
                padding: 20px;
                margin-top: 30px;
                display: flex;
            }
            a:link{ 
                color: rgb(243,239,230);
                text-decoration: none;
            }
            a:visited{
                color: rgb(243,239,230);
                text-decoration: none;
            }
            a:hover{
                color: rgb(147,112,51);
                text-decoration: none;
            }
            a:active{
                color: rgb(243,239,230);
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <header>
                <img src="JimNorgonLogo.png" alt="JimNorgonLogo" width="150" height="150">
                <h1 style="margin-top: 60px;">Jim Norgons</h1>
            </header>
            <nav>
                <ul>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgons.html"><b>Home</b></a></li>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgonsMenu.html"><b>Menu</b></a></li>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgonsAboutUs.html"><b>About us</b></a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <section class="main">
                <h2 style="color: rgb(65,35,0); font-size: 50px;">About Us</h2>
                <section class="history">
                    <h2>History</h2>
                    <article>
                        <h6 style="font-size: 15px;">We are a family-run business who loves sharing our favorite family recipes with others. We always prioritize members of the local community in hiring our staff. 5% of our profits go to a scholarship fund for underprivileged but talented youth in our neighborhood.</h6>
                    </article>
                </section>
                <section class="locations">
                    <h2>Locations</h2>
                    <article>
                        <h6 style="font-size: 15px;">Because we are still a new business, we unfortunately only have one branch, and that is at Narra avenue, Mapayapa Village 3, barangay Pasong Tamo, Quezon City. But the good news is, thanks to our ever-growing crowd of supporters, we wills soon be opening new branches across the Philippines! Hopefully in the next 10 years, we'll be an international establishment.</h6>
                    </article>
                </section>
            </section>
            <aside>
                <h2 style="font-size: 28px;">Try out your favorite Jim Norgons playlist!</h2>
                <div class="Lofi">
                    <p style="font-size: 20px;"><i>Lofi beats</i></p>
                    <audio controls="controls">
                        <source src="lofi.mp3" type="audio/mp3">
                    </audio>
                </div>
                <div class="Calm">
                    <p style="font-size: 20px;"><i>Calm music</i></p>
                    <audio controls="controls">
                        <source src="relax.mp3" type="audio/mp3"> 
                    </audio>
                </div>
                <div class="Nature">
                    <p style="font-size: 20px;"><i>Nature sounds</i></p>
                    <audio controls="controls">
                        <source src="naturesounds.mp3" type="audio/mp3"> 
                    </audio>
                </div>
            </aside>
        </div>
        <footer>
            <img src="JimNorgonLogo.png" alt="JimNorgonLogo" width="50" height="50" style="padding-top: 10px">
            <p style="padding-left: 15px;">Copyright &copy; 2022 Jim Norgons</p>
            <p style="padding-left: 1400px;">Contact us: jimnorgons@org.ph</p>
        </footer>
    </body>
</html>