<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jim Norgons</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <!--  
        font-family: 'Poppins', sans-serif;

        https://www.color-hex.com/color-palette/105696
        -->
        
        <style>
            body{
                margin: 0px;
                background-color: rgb(243,239,230);
                width: 1920px;
            }
            .top{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                font-family: 'Poppins', sans-serif;
                padding-top: 0.1px;
                display: flex;
            }
            header{
                font-size: 30px;
                margin-left: 20px; 
                margin-top: 20px;
                display: flex;
            }
            nav{
                font-size: 30px;
                margin: auto;
                padding-left: 700px;
                align-content: center;
                position: relative; 
                top: 30px;
            }
            .home{
                display: flex;
                font-family: 'Poppins', sans-serif;
            }
            .main{
                width: 1536px;
                margin-left: 30px;
                margin-top: 15px;
            }
            .menu{
                display: flex;
            }
            .Coffee, .Desserts, .Beverages{
                font-family: 'Poppins', sans-serif;
                width: 470px;
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                padding: 10px;
                border-radius: 30px;
                margin-right: 30px;
                margin-bottom: 15px;
            }
            .coffeetitle, .coffeepics, .dessertstitle, .dessertpics, .bevergestitle, .beveragepics{
                display: flex;
            }
            .coffeemenu, .dessertmenu, .beveragemenu{
                margin-top: 20px;
            }
            aside{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                color: rgb(65,35,0);
                width: 480px;
                margin-top: 18px;
            }
            .Lofi, .Calm, .Nature{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                padding: 10px;
                border-radius: 30px;
                margin-bottom: 15px;
                margin-right: 30px;
                padding-left: 25px;
            }
            footer{
                background-color: rgb(33,61,54);
                color: rgb(243,239,230);
                font-family: 'Poppins', sans-serif;
                padding: 20px;
                margin-top: 30px;
                display: flex;
            }
            a:link{ 
                color: rgb(243,239,230);
                text-decoration: none;
            }
            a:visited{
                color: rgb(243,239,230);
                text-decoration: none;
            }
            a:hover{
                color: rgb(147,112,51);
                text-decoration: none;
            }
            a:active{
                color: rgb(243,239,230);
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <header>
                <img src="JimNorgonLogo.png" alt="JimNorgonLogo" width="150" height="150">
                <h1 style="margin-top: 60px;">Jim Norgons</h1>
            </header>
            <nav>
                <ul>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgons.html"><b>Home</b></a></li>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgonsMenu.html"><b>Menu</b></a></li>
                    <li style="display: inline; padding-left: 40px;"><a href="JimNorgonsAboutUs.html"><b>About us</b></a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <section class="main">
                <h2 style="color: rgb(65,35,0); font-size: 50px;">Menu</h2>
                <section class="menu">
                    <div class="Coffee">
                        <section class="coffeetitle">
                            <img src="coffeebean.png" alt="coffeebean" width="70" height="70">
                            <h2 style="font-size: 30px; padding-left: 15px;">Coffee</h2>
                        </section>
                        <div class="coffeepics">
                            <img src="latte.jpg" alt="latte" width="140" style="border-radius: 100px; margin-right: 20px;">
                            <img src="espresso.jpg" alt="espresso" width="140" style="border-radius: 100px; margin-right: 20px;">
                            <img src="capuccino.jpg" alt="capuccino" width="140" style="border-radius: 100px;">
                        </div>
                        <div class="coffeemenu">
                            <table style="padding-left: 10px;">
                                <tr>
                                    <th style="padding-right: 300.5px;">House Brew</th>
                                    <td>&#x20B1;60</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Americano</th>
                                    <td>&#x20B1;85</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Espresso</th>
                                    <td>&#x20B1;80</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Cafe Latte</th>
                                    <td>&#x20B1;90</td>
                                </tr>
                                
                                <tr>
                                    <th style="padding-right: 300.5px;">Dirty Latte</th>
                                    <td>&#x20B1;100</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Mocha Latte</th>
                                    <td>&#x20B1;100</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Capuccino</th>
                                    <td>&#x20B1;90</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Flat White</th>
                                    <td>&#x20B1;90</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Macchiato</th>
                                    <td>&#x20B1;90</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="Desserts">
                        <section class="dessertstitle">
                            <img src="cakeslice.png" alt="cakeslice" width="70" height="70">
                            <h2 style="font-size: 30px; padding-left: 15px;">Desserts</h2>
                        </section>
                        <div class="dessertpics">
                            <img src="brownie.jpg" alt="brownie" width="140" style="border-radius: 100px; margin-right: 15px;">
                            <img src="chococake.jpg" alt="chococake" width="140" style="border-radius: 100px; margin-right: 15px;">
                            <img src="icecream.jpg" alt="icecream" width="140" style="border-radius: 100px;">
                        </div>
                        <div class="dessertmenu">
                            <table style="padding-left: 10px;">
                                <tr>
                                    <th style="padding-right: 300.5px;">Choco Cake</th>
                                    <td>&#x20B1;95</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Ice Cream</th>
                                    <td>&#x20B1;60</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Cheesecake</th>
                                    <td>&#x20B1;105</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Brownie</th>
                                    <td>&#x20B1;45</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Croissant</th>
                                    <td>&#x20B1;80</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Muffin</th>
                                    <td>&#x20B1;70</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Eclair</th>
                                    <td>&#x20B1;70</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Baguette</th>
                                    <td>&#x20B1;90</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="Beverages">
                        <div class="bevergestitle">
                            <img src="beverage.png" alt="beverage" width="70" height="70">
                            <h2 style="font-size: 30px; padding-left: 15px;">Beverages</h2>
                        </div>
                        <div class="beveragepics">
                            <img src="lemonade.jpg" alt="lemonade" width="140" height="140" style="border-radius: 100px; margin-right: 15px;">
                            <img src="tea.jpg" alt="tea" width="140" height="140" style="border-radius: 100px; margin-right: 15px;">
                            <img src="chocoshake.jpg" alt="chocoshake" width="140" height="140" style="border-radius: 100px;">
                        </div>
                        <div class="beveragemenu">
                            <table style="padding-left: 10px;">
                                <tr>
                                    <th style="padding-right: 300.5px;">Orange Juice</th>
                                    <td>&#x20B1;80</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Lemonade</th>
                                    <td>&#x20B1;75</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Tea(hot/iced)</th>
                                    <td>&#x20B1;65</td>
                                </tr>
                                <tr>
                                    <th style="padding-right: 300.5px;">Choco Shake</th>
                                    <td>&#x20B1;110</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
            </section>
            <aside>
                <h2 style="font-size: 28px;">Try out your favorite Jim Norgons playlist!</h2>
                <div class="Lofi">
                    <p style="font-size: 20px;"><i>Lofi beats</i></p>
                    <audio controls="controls">
                        <source src="lofi.mp3" type="audio/mp3">
                    </audio>
                </div>
                <div class="Calm">
                    <p style="font-size: 20px;"><i>Calm music</i></p>
                    <audio controls="controls">
                        <source src="relax.mp3" type="audio/mp3"> 
                    </audio>
                </div>
                <div class="Nature">
                    <p style="font-size: 20px;"><i>Nature sounds</i></p>
                    <audio controls="controls">
                        <source src="naturesounds.mp3" type="audio/mp3"> 
                    </audio>
                </div>
            </aside>
        </div>
        <footer>
            <img src="JimNorgonLogo.png" alt="JimNorgonLogo" width="50" height="50" style="padding-top: 10px;">
            <p style="padding-left: 15px;">Copyright &copy; 2022 Jim Norgons</p>
            <p style="padding-left: 1400px;">Contact us: jimnorgons@org.ph</p>
        </footer>
    </body>
</html>